<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Why we chose Meson as our build system | Rizin</title><meta name=keywords content="dev,rizin"><meta name=description content="Why we switched to Meson/Ninja as our main build system."><meta name=author content="ret2libc"><link rel=canonical href=https://rizin.re/posts/why-meson/><link href=/assets/css/stylesheet.min.608aafc4a643533f4ec6967b44e1560dd8623d1e10e96bc196999b8194900739.css integrity="sha256-YIqvxKZDUz9OxpZ7ROFWDdhiPR4Q6WvBlpmbgZSQBzk=" rel="preload stylesheet" as=style><link rel=icon href=https://rizin.re/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://rizin.re/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://rizin.re/favicon-32x32.png><link rel=apple-touch-icon href=https://rizin.re/apple-touch-icon.png><link rel=mask-icon href=https://rizin.re/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.99.1"><link href=https://cdn.lineicons.com/2.0/LineIcons.css rel=stylesheet><link rel=stylesheet href=https://rizin.re/css/custom/rizin.min.680c6ca8d9f3b3fe6721cee593c808d0d6d77b79b0770aefbed2d9161082cd87.css><meta property="og:title" content="Why we chose Meson as our build system"><meta property="og:description" content="Why we switched to Meson/Ninja as our main build system."><meta property="og:type" content="article"><meta property="og:url" content="https://rizin.re/posts/why-meson/"><meta property="og:image" content="https://rizin.re/images/rizin_preview.png"><meta property="article:published_time" content="2021-01-26T00:00:00+00:00"><meta property="article:modified_time" content="2021-01-26T00:00:00+00:00"><meta property="og:site_name" content="Rizin"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://rizin.re/images/rizin_preview.png"><meta name=twitter:title content="Why we chose Meson as our build system"><meta name=twitter:description content="Why we switched to Meson/Ninja as our main build system."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Why we chose Meson as our build system","name":"Why we chose Meson as our build system","description":"Why we switched to Meson/Ninja as our main build system.","keywords":["dev","rizin"],"articleBody":"As developers, we think it is essential to have a building system that eases our work, allows us to compile Rizin quickly on a wide range of devices, is easy to understand and to modify, and provides a nice set of features one would usually expect from a full-fledged building system. Since its inception, Rizin has focused on improving its Meson build files and making its support first-class while deprecating the original building system used in radare2. In the following article, we will explain the reasons behind this choice and the key benefits of Meson.\nTL;DR  Meson is declarative and easy to understand Ninja is fast, no files are recompiled if not necessary Meson keeps your source directory clean with out-of-source builds Meson makes it easy to build and run multiple versions of Rizin Meson simplifies dependency handling and switching from internal dependencies to system-provided ones  A bit of context Historically radare2 has been compiled with the usual ./configure; make approach. This essentially consists of a shell script, configure, and a set of Makefiles. configure allows the user to customize the compilation and installation process performed by make by setting, for example, the destination directories where executables, libraries, etc. are installed on the system. It is also used to enable or disable specific features (e.g. the debugger) or to check for the existence of specific libraries, header files, functions, compiler or linker arguments.\nTo some, this may be very similar to what is done by Autotools. However, in radare2/Rizin case, configure is generated by another shell script, acr, by parsing a configure.acr file. acr is a tool developed by the original author of radare2, and it is an Autoconf replacement.\nDuring the years some attempts were made to introduce other build systems, like Jam and a NodeJS-based build system. It was only in 2017 that radare2 started introducing Meson. Since then, many people have improved this system to compile on several platforms and making sure it is (almost) feature-wise on par with the ACR/Make build system.\nRizin has chosen to deprecate the use of ACR/Make and switch to Meson as the main build system. We believe this will make the overall build process more standard, easy to understand, and easy to integrate with other tools/libraries. Other very valid alternatives such as CMake were considered, however we preferred to keep working with Meson, which was already tested and tried with Rizin for a long time, rather than starting completely from scratch with another build system.\nProblems with ACR/Make There are of course several reasons for this choice, so let’s first see what we have identified as the problems of the historical approach:\n ACR is essentially a one-person project, with mostly only radare2 and other radare-related tools using it. This by itself is not a bad thing, but it comes with the downside that you find no help or documentation online and if you have issues or missing features, you have to rely on one person only who understand its internals. Moreover, the features you find are usually just the ones used by radare2 project (e.g. not long ago, it was not possible to easily check if the compiler supported a particular compilation flag, because it was never necessary for radare2). configure script needs a sh shell, which makes it hard to use on platforms such as Windows. There are of course ways to use it, but they may involve installing MinGW or similar, which may not be ideal for Windows users who usually work within Visual Studio. Makefiles can be written in a very flexible way and they can be used to perform any sort of action, from simply compiling a C file to running scp, various scripts, and much more. Flexibility shall not be abused though. Otherwise, it may become hard to understand how things are actually done. For example, understanding how librz_io.so is compiled involves looking at the Makefile in libr/io, which includes config.mk that setups some variables based on other variables defined in the Makefile and then it includes rules.mk, which uses those variables to actually compile the library. Inside rules.mk you find, hidden with various environment variables, the commands used to build the object files, and then the library. You can look at the compilation command here, which we think is hard to grasp from a quick look even for people familiar with radare2/Rizin codebase (you may wonder where to find config.mk mentioned above: it is auto-generated). It is “low-level”, which means that the Makefiles define the specific commands, flags, and options that you have to use to actually compile a binary, a library, or an object file. This provides a lot of power, but it may also be overwhelming having to remember to add specific compilation/linking flags for compiling a single file. For example, it is not possible yet to compile radare2/Rizin within a directory with spaces in the name due to limitations within GNU Make. ACR/Make cannot be used as-is to compile Rizin on Windows systems.  What we like about the Meson Build System   It is declarative, which means you don’t have to remember or care about how to actually compile a shared library or a static library on Linux, Windows, BSD, etc. or how to link an executable with some other libraries or make sure include paths are right. As an example, look at this piece of meson.build:\nlibrary('io', ['file1.cpp', 'file2.cpp'], dependencies: [util_dep], install: true, soversion: rz_asm_lib.version() )   You don’t need to know how meson is going to build your library, but it is going to do it by compiling two source files (e.g. file1.cpp and file2.cpp), name the library io (e.g. on Linux the library would be called libio.so, but the full name and the extensions might be different on Windows) and give it the proper API version, make sure the dependency specified by util_dep, whatever it is, is used to compile this library, by adding the proper include paths and link directives.\n  It is fast. This is extremely important for developers, as while developing a feature or fixing a bug they may need to compile Rizin multiple times and we want this process to be as fast as possible. Meson/Ninja performs quite well compared to other build systems (https://mesonbuild.com/Simple-comparison.html). It forces you to list all source files used to compile a target and it is able to automatically compute other dependencies between targets. In ACR/Make, due to its complexity as implemented in radare2/Rizin and to the low-level approach, it is easy to mess with the dependencies between targets and to recompile multiple times the same files even when there are no changes. For example, until very recently, running make multiple times caused the recompilation of several objects even if no file was changed (in last few months this problem was caused by wrong dependencies of sdb, in the past due to wrong dependencies of the capstone target).\n  meson can run everywhere python3 can. This includes a very wide range of platforms nowadays. It automatically provides a very powerful scripting language, python, that you are guaranteed to find on the build machine. Moreover, it can be used with various backends, like Ninja, Visual Studio and Xcode, which means it can be used to generate a Visual Studio solution that you can import there.\n  It forces you to build out-of-source, meaning that no changes (mostly) will be done to your source directory, which must contain only the source files of your project and not be mixed with other auto-generated files like executables or object files. This also allows you to have the project compiled with different options or with slightly different code, cleanly separated in different directories.\n  Due to its declarative nature, it does not matter whether a dependency is in a path or another or if it comes from the system or it was bundled with the source code. You just define capstone_dep variable properly in one of your meson.build files and you reference it wherever it is needed, leaving all the details to meson itself. This encourages splitting the repository into sub-projects when it makes sense, in contrast with the ACR/Make system where even a small change to e.g. SDB path would require rewriting several Makefiles. If in the future some systems will ship their own version of SDB, we would just need to change few lines in the definition of sdb_dep to actually take the system library instead of the bundled one and no other place would need to be changed to make sure everything is compiled/linked with the right headers/libraries.\n  In case of problems with meson there is a healthy community out there ready to help you, a nice and extensive documentation and active developers that improve the system with new releases. New developers who want to work on our build system can easily find other examples online and have available documentation to get them up to speed.\n  Many complex low-level pure C projects recently switched to Meson: Mesa, Wayland, PipeWire, QEMU, and many others. We are not alone in this!\n  Examples of using meson Development process As a developer when you download Rizin, you can install it for your user in ~/.local, so you don’t need root access to install files. You can do this with meson --prefix=~/.local build; ninja -C build install. After that, you can change the source code however you need and then run ninja again with ninja -C build. Only the changed files are re-built.\nMoreover, running ninja by default builds files with explicit RPATHs, which means that the executables and libraries contain direct references to the paths of dependent libraries they are linked against so the loader can then always find them without having to specify LD_LIBRARY_PATH or similar. For this reason, most of the times you will not need to re-install the Rizin files, but while developing you can just run rizin from ./build/binrz/rizin/rizin.\nRPATH are not, of course, always good. Indeed they are usually removed during the installation process. However, when you install Rizin in a place that is not /usr, we have chosen to keep RPATHs to make the installation process as simple as possible, without requiring users to mess with their environment to make sure the binaries can find the proper libraries. Packagers, who usually use /usr as a prefix, should not be affected by this decision, but they can anyway disable it by specifying -Dlocal=false when running meson.\nReviewing a PR and testing changes When testing a PR with a fix or comparing multiple changes, you need to have access to multiple versions of Rizin. Doing this with ACR/Make is of course possible, but it usually involves installing everything in separated directories and making sure your environment variables (e.g. PATH, LD_LIBRARY_PATH, etc.) are correctly set. With meson, you can build one version (e.g. from dev branch) with meson --prefix=~/.local build-dev; ninja -C build-dev, then switch branch with git checkout my-other-branch and build Rizin again with meson --prefix=~/.local build-pr; ninja -C build-pr. Due to the RPATH used by default, as mentioned above, each build directory can be used without installation to actually run the Rizin tools. At that point, you can quickly compare the results of ./build-dev/binrz/rizin/rizin and ./build-pr/binrz/rizin/rizin.\nConclusion Of course it’s not all perfect with meson either. Right now the meson build system is missing some features that were only available with ACR/Make.\nTo uninstall Rizin you have to run ninja -C build uninstall from the same build directory you used to run the install step, otherwise, it will not uninstall files. However if during install step we add any custom installation script (e.g. to sign your rizin binary in macOS), there is no counter part to actually have an uninstall script. That said, nothing prevents us from having a custom target similar to what ACR/Makefile system does to manually remove, with a script, the installed files, but we believe proper file tracking should be done by distributions and packages.\nMeson is quite new and, although rare, you may find issues from time to time. That said, its community is healthy and active so you can count on them to fix these problems as soon as possible or provide help, also thanks to the many big projects that have switched to meson in the last years.\nAll in all, we hope to make it easier for our developers and users to build Rizin. We are trying to build a good Reverse Engineering Framework and we want to focus our efforts on this rather than dealing with the limitations of a niche build system.\nIf you find issues or find particular installation setups difficult or missing, feel free to open a bug in GitHub and we will be happy to either guide you through a solution or develop the fix according to our roadmap.\n","wordCount":"2125","inLanguage":"en","datePublished":"2021-01-26T00:00:00Z","dateModified":"2021-01-26T00:00:00Z","author":{"@type":"Person","name":"ret2libc"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://rizin.re/posts/why-meson/"},"publisher":{"@type":"Organization","name":"Rizin","logo":{"@type":"ImageObject","url":"https://rizin.re/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><noscript><style type=text/css>.theme-toggle,.top-link{display:none}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://rizin.re/ accesskey=h>Rizin</a>
<span class=logo-switches><span class=theme-toggle><a id=theme-toggle accesskey=t title="Toggle theme"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></a></span></span></div><ul class=menu id=menu onscroll=menu_on_scroll()><li><a href=https://rizin.re/posts/><span>Blog</span></a></li><li><a href=https://rizin.re/organization/><span>Organization</span></a></li><li><a href=https://rizin.re/community/><span>Community</span></a></li><li><a href=https://rizin.re/gsoc/><span>GSoC</span></a></li><li><a href=https://cutter.re><span>Cutter</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://rizin.re/>Home</a>&nbsp;»&nbsp;<a href=https://rizin.re/posts/>Posts</a></div><h1 class=post-title>Why we chose Meson as our build system</h1><div class=post-meta>January 26, 2021&nbsp;·&nbsp;10 min&nbsp;·&nbsp;ret2libc</div></header><div class=post-content><p>As developers, we think it is essential to have a building system that eases
our work, allows us to compile Rizin quickly on a wide range of devices, is
easy to understand and to modify, and provides a nice set of features one
would usually expect from a full-fledged building system. Since its
inception, Rizin has focused on improving its Meson build files and making
its support first-class while deprecating the original building system used
in radare2. In the following article, we will explain the reasons behind this
choice and the key benefits of Meson.</p><h1 id=tldr>TL;DR<a hidden class=anchor aria-hidden=true href=#tldr>#</a></h1><ul><li>Meson is declarative and easy to understand</li><li>Ninja is fast, no files are recompiled if not necessary</li><li>Meson keeps your source directory clean with out-of-source builds</li><li>Meson makes it easy to build and run multiple versions of Rizin</li><li>Meson simplifies dependency handling and switching from internal dependencies to system-provided ones</li></ul><h1 id=a-bit-of-context>A bit of context<a hidden class=anchor aria-hidden=true href=#a-bit-of-context>#</a></h1><p>Historically radare2 has been compiled with the usual <code>./configure; make</code>
approach. This essentially consists of a shell script, <code>configure</code>, and a set
of Makefiles. <code>configure</code> allows the user to customize the compilation and
installation process performed by <code>make</code> by setting, for example, the
destination directories where executables, libraries, etc. are installed on
the system. It is also used to enable or disable specific features (e.g. the
debugger) or to check for the existence of specific libraries, header files,
functions, compiler or linker arguments.</p><p>To some, this may be very similar to what is done by Autotools. However, in
radare2/Rizin case, <code>configure</code> is generated by another shell script, <code>acr</code>,
by parsing a <code>configure.acr</code> file. <code>acr</code> is a tool developed by the original
author of radare2, and it is an Autoconf replacement.</p><p>During the years some attempts were made to introduce other build systems,
like
<a href=https://github.com/radareorg/radare2/commit/dba63fbd3ca304eec229a510322af658b8a04a0f>Jam</a>
and a <a href=https://github.com/radareorg/radare2/commit/11ca51269f206819ffdee472a5264edae7ef138d>NodeJS-based build
system</a>.
It was only in 2017 that radare2 started introducing
<a href=https://mesonbuild.com/>Meson</a>. Since then, many people have improved this
system to compile on several platforms and making sure it is (almost)
feature-wise on par with the ACR/Make build system.</p><p>Rizin has chosen to deprecate the use of ACR/Make and switch to Meson as the
main build system. We believe this will make the overall build process more
standard, easy to understand, and easy to integrate with other tools/libraries.
Other very valid alternatives such as CMake were considered, however we
preferred to keep working with Meson, which was already tested and tried with
Rizin for a long time, rather than starting completely from scratch with
another build system.</p><h1 id=problems-with-acrmake>Problems with ACR/Make<a hidden class=anchor aria-hidden=true href=#problems-with-acrmake>#</a></h1><p>There are of course several reasons for this choice, so let&rsquo;s first see what
<em>we</em> have identified as the problems of the historical approach:</p><ul><li>ACR is essentially a one-person project, with mostly only radare2 and other
radare-related tools using it. This by itself is not a bad thing, but it
comes with the downside that you find no help or documentation online and if
you have issues or missing features, you have to rely on one person only who
understand its internals. Moreover, the features you find are usually just
the ones used by radare2 project (e.g. not long ago, it was not possible to
easily check if the compiler supported a particular compilation flag, because
it was never necessary for radare2).</li><li><code>configure</code> script needs a <code>sh</code> shell, which makes it hard to use on
platforms such as Windows. There are of course ways to use it, but they may
involve installing MinGW or similar, which may not be ideal for Windows users
who usually work within Visual Studio.</li><li>Makefiles can be written in a very flexible way and they can be used to
perform any sort of action, from simply compiling a C file to running <code>scp</code>,
various scripts, and much more. Flexibility shall not be abused though.
Otherwise, it may become hard to understand how things are actually done. For
example, understanding how <code>librz_io.so</code> is compiled involves looking at the
Makefile in <code>libr/io</code>, which includes <code>config.mk</code> that setups some variables
based on other variables defined in the Makefile and then it includes
<code>rules.mk</code>, which uses those variables to actually compile the library.
Inside <code>rules.mk</code> you find, hidden with various environment variables, the
commands used to build the object files, and then the library. You can look
at the compilation command
<a href=https://github.com/rizinorg/rizin/blob/b80757382caf971d8906df666fb6db1ce10b6b77/librz/rules.mk#L81>here</a>,
which we think is hard to grasp from a quick look even for people familiar
with radare2/Rizin codebase (you may wonder where to find <code>config.mk</code>
mentioned above: it is auto-generated).</li><li>It is &ldquo;low-level&rdquo;, which means that the Makefiles define the specific
commands, flags, and options that you have to use to actually compile a
binary, a library, or an object file. This provides a lot of power, but it
may also be overwhelming having to remember to add specific
compilation/linking flags for compiling a single file. For example, it is not
possible yet to compile radare2/Rizin within a directory with spaces in the
name due to limitations within GNU Make.</li><li>ACR/Make cannot be used as-is to compile Rizin on Windows systems.</li></ul><h1 id=what-we-like-about-the-meson-build-system>What we like about the Meson Build System<a hidden class=anchor aria-hidden=true href=#what-we-like-about-the-meson-build-system>#</a></h1><ul><li><p>It is declarative, which means you don&rsquo;t have to remember or care about how
to actually compile a shared library or a static library on Linux, Windows,
BSD, etc. or how to link an executable with some other libraries or make sure
include paths are right. As an example, look at this piece of <code>meson.build</code>:</p><div style="width:80%;box-sizing:content-box;margin:32px auto"><pre tabindex=0><code>library(&#39;io&#39;,
  [&#39;file1.cpp&#39;, &#39;file2.cpp&#39;],
  dependencies: [util_dep],
  install: true,
  soversion: rz_asm_lib.version()
)
</code></pre><p></div>You don&rsquo;t need to know <em>how</em> meson is going to build your library, but it is
going to do it by compiling two source files (e.g. <code>file1.cpp</code> and
<code>file2.cpp</code>), name the library <code>io</code> (e.g. on Linux the library would be
called <code>libio.so</code>, but the full name and the extensions might be different
on Windows) and give it the proper API version, make sure the dependency
specified by <code>util_dep</code>, whatever it is, is used to compile this library, by
adding the proper include paths and link directives.</p></li><li><p>It is <em>fast</em>. This is extremely important for developers, as while
developing a feature or fixing a bug they may need to compile Rizin multiple
times and we want this process to be as fast as possible. Meson/Ninja
performs quite well compared to other build systems
(<a href=https://mesonbuild.com/Simple-comparison.html>https://mesonbuild.com/Simple-comparison.html</a>).
It forces you to list all source files used to compile a target and it is
able to automatically compute other dependencies between targets. In
ACR/Make, due to its complexity as implemented in radare2/Rizin and to the
low-level approach, it is easy to mess with the dependencies between targets
and to recompile multiple times the same files even when there are no
changes. For example, until very recently, running <code>make</code> multiple times
caused the recompilation of several objects even if no file was changed (in
last few months this problem was caused by wrong dependencies of <code>sdb</code>, in
the past due to wrong dependencies of the <code>capstone</code> target).</p></li><li><p><code>meson</code> can run everywhere <code>python3</code> can. This includes a very wide range
of platforms nowadays. It automatically provides a very powerful scripting
language, python, that you are guaranteed to find on the build machine.
Moreover, it can be used with various backends, like Ninja, Visual Studio and
Xcode, which means it can be used to generate a Visual Studio solution that
you can import there.</p></li><li><p>It forces you to build out-of-source, meaning that no changes (mostly) will
be done to your source directory, which must contain only the source files of
your project and not be mixed with other auto-generated files like
executables or object files. This also allows you to have the project
compiled with different options or with slightly different code, cleanly
separated in different directories.</p></li><li><p>Due to its declarative nature, it does not matter whether a dependency is
in a path or another or if it comes from the system or it was bundled with
the source code. You just define <code>capstone_dep</code> variable properly in one of
your <code>meson.build</code> files and you reference it wherever it is needed, leaving
all the details to <code>meson</code> itself. This encourages splitting the repository
into sub-projects when it makes sense, in contrast with the ACR/Make system
where even a small change to e.g. SDB path would require rewriting several
Makefiles. If in the future some systems will ship their own version of SDB,
we would just need to change few lines in the definition of <code>sdb_dep</code> to
actually take the system library instead of the bundled one and no other
place would need to be changed to make sure everything is compiled/linked
with the right headers/libraries.</p></li><li><p>In case of problems with <code>meson</code> there is a healthy community out there
ready to help you, a nice and extensive documentation and active developers
that improve the system with new releases. New developers who want to work on
our build system can easily find other examples online and have available
documentation to get them up to speed.</p></li><li><p>Many complex low-level pure C projects recently switched to Meson:
<a href=https://mesa3d.org/>Mesa</a>,
<a href=https://github.com/wayland-project/wayland>Wayland</a>,
<a href=https://github.com/PipeWire/pipewire>PipeWire</a>,
<a href=https://www.qemu.org/>QEMU</a>, and <a href=https://mesonbuild.com/Users.html>many
others</a>. We are not alone in this!</p></li></ul><h1 id=examples-of-using-meson>Examples of using meson<a hidden class=anchor aria-hidden=true href=#examples-of-using-meson>#</a></h1><h2 id=development-process>Development process<a hidden class=anchor aria-hidden=true href=#development-process>#</a></h2><p>As a developer when you download Rizin, you can install it for your user in
<code>~/.local</code>, so you don&rsquo;t need root access to install files. You can do this
with <code>meson --prefix=~/.local build; ninja -C build install</code>. After that, you
can change the source code however you need and then run <code>ninja</code> again with
<code>ninja -C build</code>. Only the changed files are re-built.</p><p>Moreover, running <code>ninja</code> by default builds files with explicit RPATHs, which
means that the executables and libraries contain direct references to the
paths of dependent libraries they are linked against so the loader can then
always find them without having to specify <code>LD_LIBRARY_PATH</code> or similar. For
this reason, most of the times you will not need to re-install the Rizin
files, but while developing you can just run rizin from
<code>./build/binrz/rizin/rizin</code>.</p><p>RPATH are not, of course, always good. Indeed they are usually removed during
the installation process. However, when you install Rizin in a place that is
not <code>/usr</code>, we have chosen to keep RPATHs to make the installation process as
simple as possible, without requiring users to mess with their environment to
make sure the binaries can find the proper libraries. Packagers, who usually
use <code>/usr</code> as a prefix, should not be affected by this decision, but they can
anyway disable it by specifying <code>-Dlocal=false</code> when running meson.</p><h2 id=reviewing-a-pr-and-testing-changes>Reviewing a PR and testing changes<a hidden class=anchor aria-hidden=true href=#reviewing-a-pr-and-testing-changes>#</a></h2><p>When testing a PR with a fix or comparing multiple changes, you need to have
access to multiple versions of Rizin. Doing this with ACR/Make is of course
possible, but it usually involves installing everything in separated
directories and making sure your environment variables (e.g. <code>PATH</code>,
<code>LD_LIBRARY_PATH</code>, etc.) are correctly set. With meson, you can build one
version (e.g. from <code>dev</code> branch) with <code>meson --prefix=~/.local build-dev; ninja -C build-dev</code>, then switch branch with <code>git checkout my-other-branch</code>
and build Rizin again with <code>meson --prefix=~/.local build-pr; ninja -C build-pr</code>. Due to the RPATH used by default, as mentioned above, each build
directory can be used without installation to actually run the Rizin tools.
At that point, you can quickly compare the results of
<code>./build-dev/binrz/rizin/rizin</code> and <code>./build-pr/binrz/rizin/rizin</code>.</p><h1 id=conclusion>Conclusion<a hidden class=anchor aria-hidden=true href=#conclusion>#</a></h1><p>Of course it&rsquo;s not all perfect with meson either. Right now the meson build
system is missing some features that were only available with ACR/Make.</p><p>To uninstall Rizin you have to run <code>ninja -C build uninstall</code> from the same
build directory you used to run the <code>install</code> step, otherwise, it will not
uninstall files. However if during <code>install</code> step we add any custom
installation script (e.g. to sign your rizin binary in macOS), there is no
counter part to actually have an uninstall script. That said, nothing
prevents us from having a custom target similar to what ACR/Makefile system
does to manually remove, with a script, the installed files, but we believe
proper file tracking should be done by distributions and packages.</p><p>Meson is quite new and, although rare, you may find issues from time to time.
That said, its community is healthy and active so you can count on them to
fix these problems as soon as possible or provide help, also thanks to the
many big projects that have switched to meson in the last years.</p><p>All in all, we hope to make it easier for our developers and users to build
Rizin. We are trying to build a good Reverse Engineering Framework and we
want to focus our efforts on this rather than dealing with the limitations of
a niche build system.</p><p>If you find issues or find particular installation setups difficult or
missing, feel free to open a bug in GitHub and we will be happy to either
guide you through a solution or develop the fix according to our roadmap.</p></div><footer class=post-footer><ul class=post-tags><li><a href=https://rizin.re/tags/dev/>dev</a></li><li><a href=https://rizin.re/tags/rizin/>rizin</a></li></ul><div class=share-buttons><a target=_blank rel="noopener noreferrer" aria-label="share Why we chose Meson as our build system on twitter" href="https://twitter.com/intent/tweet/?text=Why%20we%20chose%20Meson%20as%20our%20build%20system&url=https%3a%2f%2frizin.re%2fposts%2fwhy-meson%2f&hashtags=dev%2crizin"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share Why we chose Meson as our build system on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2frizin.re%2fposts%2fwhy-meson%2f&title=Why%20we%20chose%20Meson%20as%20our%20build%20system&summary=Why%20we%20chose%20Meson%20as%20our%20build%20system&source=https%3a%2f%2frizin.re%2fposts%2fwhy-meson%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share Why we chose Meson as our build system on reddit" href="https://reddit.com/submit?url=https%3a%2f%2frizin.re%2fposts%2fwhy-meson%2f&title=Why%20we%20chose%20Meson%20as%20our%20build%20system"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share Why we chose Meson as our build system on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2frizin.re%2fposts%2fwhy-meson%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share Why we chose Meson as our build system on whatsapp" href="https://api.whatsapp.com/send?text=Why%20we%20chose%20Meson%20as%20our%20build%20system%20-%20https%3a%2f%2frizin.re%2fposts%2fwhy-meson%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share Why we chose Meson as our build system on telegram" href="https://telegram.me/share/url?text=Why%20we%20chose%20Meson%20as%20our%20build%20system&url=https%3a%2f%2frizin.re%2fposts%2fwhy-meson%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg></a></div></footer></article></main><footer class=footer><span>&copy; 2022 <a href=https://rizin.re/>Rizin</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script defer src=/assets/js/highlight.min.2840b7fccd34145847db71a290569594bdbdb00047097f75d6495d162f5d7dff.js integrity="sha256-KEC3/M00FFhH23GikFaVlL29sABHCX911kldFi9dff8=" onload=hljs.initHighlightingOnLoad()></script>
<script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById("menu").scrollLeft=localStorage.getItem("menu-scroll-position"))},document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(t){t.preventDefault();var e=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(e)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(e)}']`).scrollIntoView({behavior:"smooth"}),e==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${e}`)})});var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById("menu").scrollLeft)}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>